# SOA_project1

./: .gitignore  pom.xml
lab1-dao/: pom.xml
lab1-dao/src/main/java/pl/edu/agh/soa/dao/: CoursesDAO.java  FacultyDAO.java  StudentsDAO.java  StudentsDAOInterface.java  StudentsInMemoryDAO.java
lab1-dao/src/main/java/pl/edu/agh/soa/mappers/: CoursesMapper.java  DeansMapper.java  FacultiesMapper.java  StudentsMapper.java
lab1-ear/: pom.xml
lab1-jpa/: pom.xml
lab1-jpa/src/main/java/pl/edu/agh/soa/entities/: CourseEntity.java  DeanEntity.java  FacultyEntity.java  StudentEntity.java
lab1-model/: pom.xml
lab1-model/src/main/java/pl/edu/agh/soa/model/: Student.java  StudentProto.java  StudentsDAO.java
lab1-web/: pom.xml
rest-api/: pom.xml
rest-api/src/main/java/pl/edu/agh/soa/: StudentApp.java
rest-api/src/main/java/pl/edu/agh/soa/api/: StudentRestService.java
rest-api/src/main/java/pl/edu/agh/soa/auth/: AuthService.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyGenerator.java
rest-api/src/main/java/pl/edu/agh/soa/protobuf/: StudentMessageWriter.java
rest-connector/: pom.xml
rest-connector/src/main/java/pl/edu/agh/soa/client/: RESTClient.java
rest-connector/src/main/java/pl/edu/agh/soa/model/: Student.java  StudentProto.java
rest-connector/src/main/java/pl/edu/agh/soa/protobuf/: StudentMessageWriter.java
rest-connector/src/main/protobuf/: student.proto
soap-api/: pom.xml
soap-api/src/main/java/pl/edu/agh/soa/soap/: HelloWorld.java  StudentService.java  StudentsDAO.java
soap-api/src/main/java/pl/edu/agh/soa/soap/model/: Student.java
soap-api/src/main/resources/: roles.properties  users.properties
soap-connector/: pom.xml
soap-connector/src/main/java/pl/edu/agh/soa/: Client.java
